REACT_APP_FIREBASE_KEY="AIzaSyCTfMu-PVTq6qZ8E3U8b8LsNczTIwaTwXM"
REACT_APP_FIREBASE_DOMAIN="todo-e8c5f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="todo-e8c5f"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-e8c5f.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="823710539640"
REACT_APP_MESSAGING_APP_ID="1:823710539640:web:2c7ca3f2a8cd4a85d7b28d"